# Rick-and-Morty

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/white/ball/rick_and_morty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/white/ball/rick_and_morty/data/remote_storage/retrofit/api/: RickAndMortyApi.kt
app/src/main/java/white/ball/rick_and_morty/data/remote_storage/retrofit/mapper/: MapperToData.kt  MapperToDomain.kt
app/src/main/java/white/ball/rick_and_morty/data/remote_storage/retrofit/model/: CharacterDTO.kt  InfoDTO.kt  LocationDTO.kt  OriginDTO.kt  ResponseDTO.kt
app/src/main/java/white/ball/rick_and_morty/data/remote_storage/retrofit/model/additional/: InfoDTO.kt  OriginDTO.kt
app/src/main/java/white/ball/rick_and_morty/data/remote_storage/retrofit/model/main/: CharacterDTO.kt  LocationDTO.kt
app/src/main/java/white/ball/rick_and_morty/data/remote_storage/retrofit/repository_impl/: ApiResponseImpl.kt  RickAndMortyRepositoryImpl.kt
app/src/main/java/white/ball/rick_and_morty/data/remote_storage/retrofit/util/: RemoteDataSource.kt
app/src/main/java/white/ball/rick_and_morty/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/white/ball/rick_and_morty/domain/extenssion_model/: StateResponse.kt
app/src/main/java/white/ball/rick_and_morty/domain/model/additional/: OriginDBO.kt
app/src/main/java/white/ball/rick_and_morty/domain/model/main/: CharacterDBO.kt  LocationDBO.kt
app/src/main/java/white/ball/rick_and_morty/domain/repository/: BaseApiResponse.kt  RickAndMortyRepository.kt
app/src/main/java/white/ball/rick_and_morty/domain/use_case/: GetAllCharactersUseCase.kt
app/src/main/java/white/ball/rick_and_morty/platform/: MainActivity.kt
app/src/main/java/white/ball/rick_and_morty/platform/app/: RickAndMortyApp.kt
app/src/main/java/white/ball/rick_and_morty/presentation/: MainScreen.kt  MainViewModel.kt
app/src/main/java/white/ball/rick_and_morty/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/white/ball/rick_and_morty/presentation/ui/: CharacterUI.kt
app/src/test/java/white/ball/rick_and_morty/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
